# ServerManager

./: .gitignore  README.md  pom.xml
docker/web-server/: build.sh  run.sh
docker/web-server/context/: Dockerfile  entrypoint.sh
docker/web-ui/: build.sh  run.sh
docker/web-ui/context/: Dockerfile  entrypoint.sh
docker/web-ui/context/nginx-conf/: my-nginx-proxy.tmpl
servermanager-distribution/: pom.xml
servermanager-distribution/src/assembly/: assembly.xml
servermanager-distribution/src/main/resources/docker-compose/: .env  docker-compose.yml
src/main/java/com/abhimanyutech/servermanager/: ServermanagerApplication.java
src/main/java/com/abhimanyutech/servermanager/controller/: ServerController.java
src/main/java/com/abhimanyutech/servermanager/enums/: Status.java
src/main/java/com/abhimanyutech/servermanager/model/: Response.java
src/main/java/com/abhimanyutech/servermanager/service/impls/: ServerServiceImpl.java
src/main/resources/: application.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/service/: notification.service.ts  server.service.ts
src/test/java/com/abhimanyutech/servermanager/: ServermanagerApplicationTests.java
web-server/: pom.xml
web-server-distribution/: pom.xml
web-server-distribution/assembly/: assembly.xml
web-server-distribution/src/main/resources/conf/: application.properties  application.yml  log4j2.xml
web-server/src/main/java/com/abhimanyutech/servermanager/: ServermanagerApplication.java
web-server/src/main/java/com/abhimanyutech/servermanager/controller/: ServerController.java
web-server/src/main/java/com/abhimanyutech/servermanager/model/: Server.java
web-server/src/main/java/com/abhimanyutech/servermanager/repository/: ServerRepository.java
web-server/src/main/java/com/abhimanyutech/servermanager/service/: ServerService.java
web-server/src/main/java/com/abhimanyutech/servermanager/service/impls/: ServerServiceImpl.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/db/migration/: V1__Schema.sql
web-ui/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
web-ui/src/: index.html
web-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  notification.module.ts
web-ui/src/app/service/: server.service.ts
