<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>web-server</module>
		<module>web-ui</module>
	</modules>
	<groupId>com.abhimanyutech</groupId>
	<artifactId>servermanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>servermanager</name>
	<description>Server Manager Application</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.abhimanyutech</groupId>
				<artifactId>web-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abhimanyutech</groupId>
				<artifactId>web-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
